<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NodeTube - Download your youtube videos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Download your youtube videos">
  <meta name="author" content="Qawelesizwe Mlilo">

  <!-- Le styles -->
  <link href="css/bootstrap.css" rel="stylesheet">
  <style type="text/css">
    body {
        padding-top: 20px;
        padding-bottom: 60px;
        background: #000000 url(img/bg.jpg) top center no-repeat;
        color: #fff;
    }

    .container {
        margin: 0 auto;
        max-width: 480px;
    }

    h1 {
        font-family: 'Berkshire Swash', cursive;
        text-shadow: -1px 0 #333333, 0 1px #333333, 1px 0 #333333, 0 -1px #333333, 0.05em 0.05em #020763;
        font-size: 60px;
        line-height: 60px;
    }

    p, a {
        color: #999;
    }

    footer {
        margin-top: 40px;
    }

    a:hover {
        color: #FFFFFF;
        text-decoration: none;
    }

    select {
        width: auto;
    }
  </style>
  <link href="css/bootstrap-responsive.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
  <a href="https://github.com/qawemlilo/nodetube" target="_bla" class="visible-desktop">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub">
  </a>

  <div class="container" style="text-align: center">
    <div class="row-fluid">
      <h1>Node<span style="color:red">Tube</span></h1>
      <p>Download your YouTube videos</p>
    </div>

    <form action="/download" method="post" name="nodetube" onsubmit="return (!!(document.forms[0].video.value));">
      <div class="row-fluid" style="padding-bottom: 5px; padding-top: 0px;">
        <select name="format">
          <option value="">Format</option>
          <option value="flv">FLV</option>
          <option value="mp4">MP4</option>
        </select>

        <select name="quality">
          <option value="">Quality</option>
          <option value="lowest">Low</option>
          <option value="18">Medium</option>
          <option value="highest">High</option>
        </select>
      </div>

      <div class="input-append">
        <input placeholder="Enter youtube video URL" name="video" class="span4" onfocus="if(this.value) document.forms[0].reset();" id="video" type="text">
        <button class="btn" type="submit">Go!</button>
      </div>
    </form>
  </div>

  <footer>
    <p  style="text-align: center">
      <i class="icon-fire icon-white"></i> <a target="_blank" href="http://www.ragingflame.co.za/">Raging Flame &copy; 2013</a>
    </p>
  </footer>

<script type="text/javascript">
WebFontConfig = {
    google: { families: [ 'Berkshire+Swash::latin' ] }
};

(function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
})();
</script>

</body>
</html>
